<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MONSTA X PHOTOCARD LIST</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav class="sidebar">
    <ul>
      <li><a href="index.html">HOME</a></li>

      <li class="has-submenu">
        <a>ALBUM(K)</a>
        <ul class="submenu" style="display: none;">
          <li><a href="trespass.html">TRESPASS</a></li>
          <li><a href="rush.html">RUSH</a></li>
          <li><a href="the-clan-pt1-lost.html">THE CLAN pt.1 'LOST'</a></li>
          <li><a href="the-clan-pt2-guilty.html">THE CLAN pt.2 'GUILTY'</a></li>
          <li><a href="the-clan-pt25-beautiful.html">THE CLAN pt.2.5 'BEAUTIFUL'</a></li>
          <li><a href="shine-forever.html">SHINE FOREVER</a></li>
          <li><a href="the-code.html">THE CODE</a></li>
          <li><a href="the-connect-dejavu.html">THE CONNECT : DEJAVU</a></li>
          <li><a href="take1-are-you-there.html">TAKE.1 ARE YOU THERE?</a></li>
          <li><a href="take2-we-are-here.html">TAKE.2 WE ARE HERE</a></li>
          <li><a href="follow-find-you.html">'FOLLOW' : FIND YOU</a></li>
          <li><a href="fantasia-x.html">FANTASIA X</a></li>
          <li><a href="fatal-love.html">Fatal Love</a></li>
          <li><a href="one-of-a-kind.html">One Of A Kind</a></li>
          <li><a href="nolimit.html">NO LIMIT</a></li>
          <li><a href="shape.html">SHAPE of LOVE</a></li>
          <li><a href="reason.html">REASON</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a>ALBUM(J)</a>
        <ul class="submenu" style="display: none;">
          <li><a href="albumsj.html#album1">일본 앨범 1</a></li>
          <li><a href="albumsj.html#album2">일본 앨범 2</a></li>
          <li><a href="albumsj.html#album3">일본 앨범 3</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a>SOLO/UNIT</a>
        <ul class="submenu" style="display: none;">
          <li><a href="im.html">I.M</a></li>
          <li><a href="kihyun.html">KIHYUN</a></li>
          <li><a href="joohoney.html">JOOHONEY</a></li>
          <li><a href="shownuxhyungwon.html">SHOWNU X HYUNGWON</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a>CONCERT/FANMEETING</a>
        <ul class="submenu" style="display: none;">
          <li><a href="concert.html#concert1">MONSTA X THE FIRST LIVE ‘X-CLAN ORIGINS’</a></li>
          <li><a href="picnin-in-monbebe.html">PICNIC IN MONBEBE</a></li>
          <li><a href="world-tour-beautiful.html">WORLD TOUR [BEAUTIFUL]</a></li>
          <li><a href="camping.html">FAN CONCERT CAMPING</a></li>
          <li><a href="world-tour-the-connect.html">WORLD TOUR [THE CONNECT]</a></li>
          
    </ul>
  </nav>

  <div class="content">
    <h1>MONSTA X PHOTOCARD LIST</h1>
    <div class="small-text">몬스타엑스 포토카드 리스트</div>
    <div class="smaller-text">@김치마리국수</div>
  </div>

  <script src="script.js"></script>
</body>

</html>